#just for tac
statistics=true
job=IT005p_table_update_job
jobVersion=0.1
date=2025-04-10 103646228
contextName=Default
jobId=_hHtsEBX0EfCPYPnHbrjoFg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=ARTICLE_BACKFEED_UPDATED
branch=branches/
cmdLineVersion=7.3.1.20220210_0236-patched
