<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aWiqlrB4EeaOr91d2ymlaQ" id="_aWV2QLB4EeaOr91d2ymlaQ" label="CONTEXT_AS400_ADR7_MD" version="0.1" statusCode="" item="_aWiqmLB4EeaOr91d2ymlaQ" displayName="CONTEXT_AS400_ADR7_MD">
    <author href="../talend.project#_Lx4fscqBEe-WU8cB8mwYwQ"/>
    <additionalProperties xmi:id="_vDJYXXtEEeqK79obU7ev0Q" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJYXntEEeqK79obU7ev0Q" key="import_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_vDJYX3tEEeqK79obU7ev0Q" key="import_date" value="2025-04-10T02:00:28.459+0530"/>
    <additionalProperties xmi:id="_vDJYYHtEEeqK79obU7ev0Q" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJYYXtEEeqK79obU7ev0Q" key="created_product_version" value="6.2.1.20170118_1835_patch"/>
    <additionalProperties xmi:id="_vDJYYntEEeqK79obU7ev0Q" key="created_date" value="2016-11-21T23:56:29.240-0600"/>
    <additionalProperties xmi:id="_vDJYY3tEEeqK79obU7ev0Q" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJYZHtEEeqK79obU7ev0Q" key="modified_product_version" value="6.2.1.20170118_1835_patch"/>
    <additionalProperties xmi:id="_vDJYZXtEEeqK79obU7ev0Q" key="modified_date" value="2018-08-23T04:11:07.240-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0YhFsqCEe-WU8cB8mwYwQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_aWiqmLB4EeaOr91d2ymlaQ" property="_aWiqlrB4EeaOr91d2ymlaQ" state="_T0YhFsqCEe-WU8cB8mwYwQ" defaultContext="Default">
    <context href="CONTEXT_AS400_ADR7_MD_0.1.item#_mfVm8DlaEe2rE5KWrXqoWg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
