<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG_XyosvEei3ZeoNgMNYVQ" id="_MG1mwIsvEei3ZeoNgMNYVQ" label="CONTEXT_RT_MD_L1840_ARTICLE_CONFIGURATION_FILE" version="0.1" statusCode="" item="_MG_XzIsvEei3ZeoNgMNYVQ" displayName="CONTEXT_RT_MD_L1840_ARTICLE_CONFIGURATION_FILE">
    <author href="../talend.project#_Lx4fscqBEe-WU8cB8mwYwQ"/>
    <additionalProperties xmi:id="_vDIKj3tEEeqK79obU7ev0Q" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDIKkHtEEeqK79obU7ev0Q" key="import_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_vDIKkXtEEeqK79obU7ev0Q" key="import_date" value="2025-04-10T02:00:28.459+0530"/>
    <additionalProperties xmi:id="_vDIKkntEEeqK79obU7ev0Q" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDIKk3tEEeqK79obU7ev0Q" key="created_product_version" value="6.2.1.20170118_1835_patch"/>
    <additionalProperties xmi:id="_vDIKlHtEEeqK79obU7ev0Q" key="created_date" value="2018-07-19T03:39:02.715-0500"/>
    <additionalProperties xmi:id="_vDIKlXtEEeqK79obU7ev0Q" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDIKlntEEeqK79obU7ev0Q" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_vDIKl3tEEeqK79obU7ev0Q" key="modified_date" value="2025-01-03T13:34:06.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1GTj8qCEe-WU8cB8mwYwQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_MG_XzIsvEei3ZeoNgMNYVQ" property="_MG_XyosvEei3ZeoNgMNYVQ" state="_T1GTj8qCEe-WU8cB8mwYwQ" defaultContext="Default">
    <context href="CONTEXT_RT_MD_L1840_ARTICLE_CONFIGURATION_FILE_0.1.item#_mfyS4DlaEe2rE5KWrXqoWg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
