#this is context properties
#Thu Apr 10 16:06:35 IST 2025
CONTEXT_ADR7_ADDITIONAL_PARAMETERS=
CONTEXT_ADR7_DATABASE=
CONTEXT_ADR7_LOGIN=
CONTEXT_ADR7_PASSWORD=
CONTEXT_ADR7_SERVER=
ADR4_OK_CHECK=
ADR7_OK_CHECK=
ALLOW_IT777P_INSERT=
ALLOW_ITEM_DESCRIPTION_UPDATE=
ALLOW_SHIP_SUB_FLOW=
ARTICLE_NUMBER=
Article_Transformation_Error_Codes=
CONTEXT_ADR7_BRAND_ID_FILE=
CONTEXT_ADR7_SUB_DEP_FILE=
CONTEXT_AMI_ARD4_ADR7_DB_CONNECTIVITY_FILE=
CONTEXT_ARTICLE_XREF=
CONTEXT_BACKFEED_SEQ_NBR=
CONTEXT_BASIC_IND_UPD_OPSTUDY=
CONTEXT_BUYER_SELLER_CONFIG_FILE_DELTA=
CONTEXT_BUYER_SELLER_CONFIG_FILE_FULL=
CONTEXT_CENTRAL_RFC_DC_HANDLING_ENABLE_FLAG=
CONTEXT_CENTRAL_RFC_DETAILS_PERSISTENT=
CONTEXT_CHECKPOINT_FILE_NAME=
CONTEXT_COLOR_CODE=
CONTEXT_CUTOFF_TIME_MIN=
CONTEXT_DC_SERVICING_IND_FILE=
CONTEXT_DELETE_VOL_LIMIT=
CONTEXT_DELTA_VOL_LIMIT=
CONTEXT_DELTA_VOL_LIMIT_EMAIL_TO=
CONTEXT_DELTA_VOL_TARGET=
CONTEXT_ERR_REPORT=
CONTEXT_ETL_ARCHIVE_FILE_PATH=
CONTEXT_ETL_BSCONFIG_FILE_EXTENSION=
CONTEXT_ETL_CSV_FILE_EXTENSION=
CONTEXT_ETL_ENCODING=
CONTEXT_ETL_EXCEL_FILE_EXTENSION=
CONTEXT_ETL_GROUPEMAILID_FAILURE_MESSAGE=
CONTEXT_ETL_GROUPEMAILID_FAILURE_SUBJECT=
CONTEXT_ETL_GROUPEMAILID_FROM=
CONTEXT_ETL_GROUPEMAILID_SMTP_HOST=
CONTEXT_ETL_GROUPEMAILID_SMTP_PORT=
CONTEXT_ETL_GROUPEMAILID_SUCCESS_MESSAGE=
CONTEXT_ETL_GROUPEMAILID_SUCCESS_SUBJECT=
CONTEXT_ETL_GROUPEMAILID_TO=
CONTEXT_ETL_INPUT_FILE_EXTENSION=
CONTEXT_ETL_INPUT_ORG_PATH=
CONTEXT_ETL_INPUT_PATH=
CONTEXT_ETL_INTM_FIELD_SEPARATOR=
CONTEXT_ETL_INTM_FILE_ENCODING=
CONTEXT_ETL_INTM_FILE_EXTENSION=
CONTEXT_ETL_INTM_FILE_PATH=
CONTEXT_ETL_JOB_NAME=
CONTEXT_ETL_LOG_FILE_NAME=
CONTEXT_ETL_LOG_FILE_PATH=
CONTEXT_ETL_LOG_PATH=
CONTEXT_ETL_OUTPUT_FIELD_SEPARATOR=
CONTEXT_ETL_OUTPUT_FILE_ENCODING=
CONTEXT_ETL_OUTPUT_FILE_EXTENSION=
CONTEXT_ETL_OUTPUT_FILE_PATH=
CONTEXT_ETL_REJECT_FILE_PATH=
CONTEXT_ETL_SAG_SOURCE_FILE_EXTENSION=
CONTEXT_ETL_TARGET_FILE_PATH=
CONTEXT_ETL_TEAM_NAME=
CONTEXT_ETL_XREF_JOB_NAME=
CONTEXT_EXCEPTION_FLAG=
CONTEXT_EXISTING_CASE_GTIN=
CONTEXT_EXISTING_UPC_LIST=
CONTEXT_FILE_PATH=
CONTEXT_GA072P_ENABLE_FLAG=
CONTEXT_HALLMARK_PERSISTENT_FILE_NAME=
CONTEXT_IT028P_SOM_ITEMLIST=
CONTEXT_KEYSTOREPWD=
CONTEXT_LEGACY_SAP_CNTRY_MAPPING=
CONTEXT_LEGAL_UOM_XREF=
CONTEXT_LISTING_TYPE=
CONTEXT_MARA_ADDITIONALSEG=
CONTEXT_MARA_BASIC_EXTENSION=
CONTEXT_MARA_BOMMAT=
CONTEXT_MARA_DR_DESC=
CONTEXT_MARA_EXTRACTSEG=
CONTEXT_MARA_GTIN_UPC_REL=
CONTEXT_MARA_HIERARCHYNODE=
CONTEXT_MARA_HTSCLASS=
CONTEXT_MARA_LEGACY_ITEM=
CONTEXT_MARA_LEGACY_ITEM_VENDOR=
CONTEXT_MARA_LEGACYSEG=
CONTEXT_MARA_LEGALUOM=
CONTEXT_MARA_MAIN_ARTICLE=
CONTEXT_MARA_MAMSEG=
CONTEXT_MARA_MARASEG=
CONTEXT_MARA_MARMSEG=
CONTEXT_MARA_MATDESC=
CONTEXT_MARA_MAW_SEG=
CONTEXT_MARA_MAWSEG=
CONTEXT_MARA_MEANSEG=
CONTEXT_MARA_MLEASEG=
CONTEXT_MARA_MVKERT=
CONTEXT_MARA_PURSUB=
CONTEXT_MARA_SEASONCODE=
CONTEXT_MARA_SHIPSUB=
CONTEXT_MARA_VARIANT_ARTICLE=
CONTEXT_MARA_WLK2EXTRTSEG=
CONTEXT_MARA_WLK2SEG=
CONTEXT_MDM_KEYSTORE=
CONTEXT_MDM_TRUSTSTORE=
CONTEXT_MISSING_UPC_EMAIL_TO=
CONTEXT_MISSING_UPC_REPLY_TO=
CONTEXT_MYLAR_MERCH_OPSTUDY=
CONTEXT_NEW_UOM_WIC_REQ_FLAG=
CONTEXT_OB_CLR_PERSISTENT_FILE=
CONTEXT_OB_CLR_XREF=
CONTEXT_ORMD_IND=
CONTEXT_PACKAGING_ATTRIBUTE_PERSISTENT=
CONTEXT_PARKING_EXCEPT_LIST=
CONTEXT_PIR_PARKED_ADR4_MD039P=
CONTEXT_PIR_PARKED_IT002P=
CONTEXT_PIR_PARKED_IT007P=
CONTEXT_PIR_PARKED_IT008P=
CONTEXT_PIR_PARKED_IT011P=
CONTEXT_PIR_PARKED_IT015P=
CONTEXT_PIR_PARKED_IT029P=
CONTEXT_PIR_PARKED_IT088P=
CONTEXT_PIR_PARKED_IT107P=
CONTEXT_PIR_PARKED_IT108P=
CONTEXT_PIR_PARKED_IT185P=
CONTEXT_PIR_PARKED_IT186P=
CONTEXT_PIR_PARKED_IT282P=
CONTEXT_PIR_PARKED_IT402P=
CONTEXT_PIR_PARKED_IT517P=
CONTEXT_PIR_PARKED_IT839P=
CONTEXT_PIR_PARKED_IT981P=
CONTEXT_PIR_PARKED_MD039P=
CONTEXT_PIR_PARKED_MD041P=
CONTEXT_PIR_PARKED_MD041P_ADR4=
CONTEXT_PIR_PARKED_MD639P=
CONTEXT_PLN_MERGE=
CONTEXT_PLN_SM_TRACKING_FILE=
CONTEXT_PLN_SPLIT=
CONTEXT_QUICKWIC_ARTICLE_STATUS=
CONTEXT_RACK_MYLAR=
CONTEXT_RACK_MYLAR_SIGN_TYPE_FLAG=
CONTEXT_RT_CONTROL_FOLDER=
CONTEXT_RT_R4B_ADR4_PARKED_PIR_FILEPATH=
CONTEXT_RT_R4B_ADR4_PARKING_FILEPATH=
CONTEXT_RT_R4B_PARKED_PIR_FILEPATH=
CONTEXT_RT_R4B_PARKED_XREF_FILEPATH=
CONTEXT_RT_RNWL_HOME=
CONTEXT_RT_SOURCE=
CONTEXT_RT_TRACK=
CONTEXT_RT_TRACK_DYNAMIC=
CONTEXT_RT_TRACK_LOAD=
CONTEXT_RT_TRACK_SAG=
CONTEXT_RT_TRACK_STATIC=
CONTEXT_RT_TRACK_XREF=
CONTEXT_RT_TRACK_XREF_UPDATE=
CONTEXT_SAG_ARTICLE_JMS_CONN_CONTEXT_PROVIDE=
CONTEXT_SAG_ARTICLE_JMS_CONN_CONTEXT_PROVIDE_LTM=
CONTEXT_SAG_ARTICLE_JMS_CONN_JNDI_NAME=
CONTEXT_SAG_ARTICLE_JMS_CONN_JNDI_NAME_LTM=
CONTEXT_SAG_ARTICLE_JMS_CONN_MSG_FROM=
CONTEXT_SAG_ARTICLE_JMS_CONN_MSG_FROM_LTM=
CONTEXT_SAG_ARTICLE_JMS_CONN_SERVER_URL_LTM=
CONTEXT_SAG_EXTRACT_JOB_NAME=
CONTEXT_SAG_EXTRACT_LOG_FILE_NAME=
CONTEXT_SAG_JARTICLE_MS_CONN_SERVER_URL=
CONTEXT_SAP_ARTICLE_XREF_DELETE_FILE=
CONTEXT_SAP_ARTICLE_XREF_DELETE_FILE_UPD=
CONTEXT_SAP_BACKFEED_ARTICLE_LIST_PERSISTENT=
CONTEXT_SAP_LEGACY_UOM_XREF=
CONTEXT_SAP_XREF_FOLDER_NAME=
CONTEXT_SEASON_CODE_EXCEPTION_TO=
CONTEXT_SEASON_DEFAULT_VALUE=
CONTEXT_SEASONCODE_EXCEL=
CONTEXT_SIGNAL_FILE_PATH=
CONTEXT_SITE_XREF=
CONTEXT_SOURCE_ARTICLE_FOLDER_NAME=
CONTEXT_STIBO_CF_PERSISTENT_FILE=
CONTEXT_STIBO_EXTENDED_PERSISTENT_FILE=
CONTEXT_STIBO_PERSISTENT_FILE=
CONTEXT_STIBO_SOM_PERSISTENT_FILE=
CONTEXT_TALEND_ARTICLE_XREF=
CONTEXT_TALEND_VENDOR_XREF=
CONTEXT_TEMP_CONTROL=
CONTEXT_TEMP_MERCH_OPSTUDY=
CONTEXT_TRUSTSTOREPWD=
CONTEXT_UPC_DELETE_FLAG=
CONTEXT_VALID_ARTTYPE_STIBOCHECK=
CONTEXT_VALID_ITEMS_LOAD_ADR4=
CONTEXT_VALID_ITEMS_LOAD_ADR7=
CONTEXT_VALIDATION_REP_FROM=
CONTEXT_VALIDATION_REP_TO=
CONTEXT_VALIDATION_REPORTNAME=
CONTEXT_VENDOR_VOG=
CONTEXT_VENDOR_XREF=
CURR_DT=
JMS_ARTICLE_QUEUE_INPUT_FILE_NAME=
JMS_ARTICLE_QUEUE_INPUT_FILE_NAME_LTM=
JMS_ARTICLE_QUEUE_MESSAGE_COUNT=
NewWIC=
OB_CLR_XREF_TARGET=
PROCESS_CATEGORY=
PROCESSED_FLAG=
PROGRAM_LIB_NAME=
RUN_DAY=
SAF_OVERRIDE_FILE=
SHIP_SUB_OPSTUDY=
UOM=
UPC=
UPC_LENGTH_DIGIT=
USER_STAMP=
WICRequiredFlag=
