<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sdrL4rB0EeaOr91d2ymlaQ" id="_WYLUYLB0EeaOr91d2ymlaQ" label="ADR7" version="0.1" statusCode="" item="_sdrL5LB0EeaOr91d2ymlaQ" displayName="ADR7">
    <author href="../../talend.project#_Lx4fscqBEe-WU8cB8mwYwQ"/>
    <additionalProperties xmi:id="_vDJ_1HtEEeqK79obU7ev0Q" key="import_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJ_1XtEEeqK79obU7ev0Q" key="import_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_vDJ_1ntEEeqK79obU7ev0Q" key="import_date" value="2025-04-10T02:00:28.459+0530"/>
    <additionalProperties xmi:id="_vDJ_13tEEeqK79obU7ev0Q" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJ_2HtEEeqK79obU7ev0Q" key="created_product_version" value="6.2.1.20170118_1835_patch"/>
    <additionalProperties xmi:id="_vDJ_2XtEEeqK79obU7ev0Q" key="created_date" value="2016-11-21T23:29:52.788-0600"/>
    <additionalProperties xmi:id="_vDJ_2ntEEeqK79obU7ev0Q" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_vDJ_23tEEeqK79obU7ev0Q" key="modified_product_version" value="6.2.1.20170118_1835_patch"/>
    <additionalProperties xmi:id="_vDJ_3HtEEeqK79obU7ev0Q" key="modified_date" value="2018-08-23T04:11:17.591-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqsicMqCEe-WU8cB8mwYwQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sdrL5LB0EeaOr91d2ymlaQ" property="_sdrL4rB0EeaOr91d2ymlaQ" state="_VqsicMqCEe-WU8cB8mwYwQ" typeName="AS400">
    <connection href="ADR7_0.1.item#_sdovoLB0EeaOr91d2ymlaQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
