<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hHx9gBX0EfCPYPnHbrjoFg" id="_hHtsEBX0EfCPYPnHbrjoFg" label="IT005p_table_update_job" version="0.1" statusCode="" item="_hHx9ghX0EfCPYPnHbrjoFg" displayName="IT005p_table_update_job">
    <author href="../../talend.project#_Lx4fscqBEe-WU8cB8mwYwQ"/>
    <additionalProperties xmi:id="_hIfIIBX0EfCPYPnHbrjoFg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_hIfIIRX0EfCPYPnHbrjoFg" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_hIfIIhX0EfCPYPnHbrjoFg" key="created_date" value="2025-04-10T15:43:58.818+0530"/>
    <additionalProperties xmi:id="_hIfIIxX0EfCPYPnHbrjoFg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_hIfIJBX0EfCPYPnHbrjoFg" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_hIfvMBX0EfCPYPnHbrjoFg" key="modified_date" value="2025-04-10T16:06:44.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHx9gRX0EfCPYPnHbrjoFg" path="ARTICLE_BACKFEED_TRANSFORM"/>
  <TalendProperties:ProcessItem xmi:id="_hHx9ghX0EfCPYPnHbrjoFg" property="_hHx9gBX0EfCPYPnHbrjoFg" state="_hHx9gRX0EfCPYPnHbrjoFg">
    <process href="IT005p_table_update_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
